{
  "name": "tourism-api-endpoint",
  "version": "1.0.0",
  "description": "End point for tourism app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olanetsoft/tourism-api-endpoint.git"
  },
  "author": "Idris Olubisi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olanetsoft/tourism-api-endpoint/issues"
  },
  "homepage": "https://github.com/Olanetsoft/tourism-api-endpoint#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
